<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="projeww.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADMİN</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="tasarim.css" rel="stylesheet" />
   <script type="text/javascript" src="../ckfinder/ckfinder.js"></script>
    <script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
   
    <style type="text/css">

     
      
     
        .auto-style1 {
            height: 148px;
            width: 908px;
        }
        .auto-style2 {
            height: 33px;
        }
        .auto-style3 {
            height: 30px;
        }
     </style>
   
</head>
<body>
    
    <form id="form1" runat="server">
    <div class="adminsolüst">
        <img src="giris/resim/icon/icon.png" alt="ikon" />
        <a href="adminana.aspx">GEZGİN</a>
        
    </div>
        <div class="adminsolalt" >
            <a>Admin Paneline Hoşgeldiniz</a>
            <ul>
                <li><a href="anasayfa.aspx">Anasayfa</a></li>
                <li><a href="kullaniciler.aspx">Kullanıcılar</a></li>
                <li><h5 style="color:red;">Ziyaretçi Sayacı</h5><asp:GridView ID="GridView1" runat="server" Height="144px" Width="184px" AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" DataKeyNames="tarih" GridLines="Vertical">
                    <AlternatingRowStyle BackColor="Gainsboro" />
                    <Columns>
                        <asp:BoundField DataField="tarih" HeaderText="Tarih" ReadOnly="True" />
                        <asp:BoundField DataField="gunluk" HeaderText="Günlük" />
                    </Columns>
                    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
                    <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#0000A9" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#000065" />
                </asp:GridView></li>
                
            </ul>
            
            <asp:Button ID="Button1" runat="server" Text="ÇIKIŞ YAP" style="position:relative;top:120px;background-color:red;color:black;width:150px;height:50px;font-size:20px; left: 0px;" OnClick="Button1_Click"/>
        </div>
        <div class="enüst">
            <a>Online Ziyaretçi Sayısı:<asp:Label ID="lonline" runat="server" Text="Label" style="color:black" ></asp:Label></a><br /><br />
            <a>Toplam Ziyaretçi Sayısı:<asp:Label ID="ltoplam" runat="server" Text="Label" style="color:black" ></asp:Label></a>
            <asp:Button ID="bwebsg" runat="server" Text="Web Sitesini Gör" style="position:relative;left:20px;width:186px; height:60px; top: 0px;" OnClick="bwebsg_Click" />
        </div>
        
        <div class="icerik">
            <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <h3>DÜZENLE</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="text-align:center"><a>Düzenlemek İstediğiniz Yeri Seçiniz</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style8">
                            <li><a href="adminiletisim.aspx">İletişim Bilgileri</a></li>
                            <li><a href="adminbilgi.aspx">Bilgiler</a></li>
                            <li><a href="adminresim.aspx">Resim Galerisi</a></li>
                            <li><a href="adminhak.aspx">Footer Bölümü</a></li>
                        </td>
                    </tr>
                </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
         </div>   
    </form>
</body>
</html>
